MONGODB_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=3001
JWT_SECRET=12bob12ou2b1ob
NODE_ENV=development
#REACT_APP_API_BASE_URL=http://admin.gomaterial.in/api
REACT_APP_API_BASE_URL=http://localhost:3001/api
